<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dee5ebc89e.js" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet">
    <title>David Vega Sotolongo</title>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navigation-bar__mobile">
        <div href="#logo" class="nagivation-bar__logo"> 
            David Vega Sotolongo
        </div>

        <!--Hamburger Icon-->
        <a class="nagivation-bar__icon" id="iconToggle">
            <i class="fa-solid fa-bars"></i>
        </a>
        
        <!--Links for navigation-->
        <div id="navLinks">
            <a href="#aboutMe">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me</a>
        </div>
    </nav>
    <!--Intro Section-->
    <section class="introduction__layout" id="aboutMe">
        <h1 class="introduction__name">
            David Vega Sotolongo
        </h1>
        <h5 class="introduction__under-name">Full Stack Developer</h3>
        <p class="introduction__text">
            My passion is learning, so I am following a path where there is always something new to learn
            such as Full Stack Development. I graduated from Florida Atlantic University with a Bachelors
            in Computer Science and a 3.96 GPA. I am a natural born problem solver, always looking for the next 
            item to optimize, learn, and solve.  
        </p>
    </section>

    <div class="page-break">
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
    </div>

    <!--Skills Section-->
    <section id="skills" class="skills__layout">
        <div class="skils__main-skills">
            <h3>Main Skills</h3>
            <div class="skills__list">
                <div class="skills__skill">
                    <p>C#</p>
                    <p>React</p>
                    <p>JavaScript</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>SQL</p>
                </div>
                <div class="skills__stars">
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regularfa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </div>
        </div>
        
        <div class="skills__basic-skills">
            <h3>Basic Knowledge</h3>
            <p>Python, Java</p>
        </div>
    </section>

    <div class="page-break">
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
    </div>

    <!--Projects Section-->
    <section class="projects__layout" id="projects">
        <h1>Projects</h1>
        <div class="projects__buttons">
            <button class="projects__buttons-style active">All</button>
            <button class="projects__buttons-style">Frontend</button>
            <button class="projects__buttons-style">Backend</button>
            <button class="projects__buttons-style">Full Stack</button>
        </div>
        <div class="projects__shown">
            <div class="card">
                <img src="assets/warner.png">
                <div class="container">
                    <h4>Warner Bros Discovery App</h4>
                    <p>Sponsored by Warner Bros and FAU</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/warner.png">
                <div class="container">
                    <h4>Warner Bros Discovery App</h4>
                    <p>Sponsored by Warner Bros and FAU</p>
                </div>
            </div><div class="card">
                <img src="assets/warner.png">
                <div class="container">
                    <h4>Warner Bros Discovery App</h4>
                    <p>Sponsored by Warner Bros and FAU</p>
                </div>
            </div>
        </div>
    </section>

    
    <div class="page-break">
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
        <span class="page-break__dots"></span>
    </div>

    <!--Contact Section-->
    <section class="contact" id="contact">
        <h1>Contact Me</h1>
        <h3>Email: davereverga@icloud.com</h3>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer">
            <a href="https://github.com/spartanDavid22"><img src="assets/github.png" height="50" width="50"></a>
            <a href="https://www.linkedin.com/in/david-vega-b49075200"><img src="assets/linkedIn.png" height="50" width="50"></a>
        </div>
        <p>David Vega Sotolongo@2023</p>
    </footer>
</body>

<script src="js/mobile/navigation.js" type="text/javascript"></script>
<script src="js/mobile/projects.js" type="text/javascript"></script>
</html>